.loginContainer {
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .loginForm {
    margin: 15vh 10px 0;
    padding: 20px 30px 10px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.637);
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    .loginHeader {
      margin-top: 0;
      font-size: 30px;
    }
  }
}
