.menuContainer {
  user-select: none;
}
.contextMenu {
  // position: fixed;
  z-index: 100000;
  padding: 5px 20px;
  background-color: @white;
  border-radius: 5px;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  .item {
    padding: 2px 0;
    width: 120px;
    cursor: pointer;
    &:hover {
      color: @primary-color;
      transition: all 0.4s;
    }
  }
}
