.logo {
  overflow: hidden;
  margin: 16px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: 1.5em;
  color: @white;
  .logoImg {
    width: 32px;
    height: 32px;
    border-radius: 100%;
  }
}
