.breadcrumbs {
  .breadcrumb {
    a {
      color: #000;
      &:hover {
        color: @primary-color;
      }
    }
    &.notAllowed {
      cursor: not-allowed;
    }
    &.active {
      color: @primary-color;
    }
  }
}
